---
- name: Setup the http listener to your machines
  template:
    src: roles/nginx-config/files/default.template
    dest: /etc/nginx/conf.d/default.conf
  notify: restart-nginx-service
- name: Ensure nginx is in state started, so it'll be available on restart
  systemd:
    name: nginx
    enabled: yes
    masked: no
    state: started
- name: Set (httpd_can_network_connect) flag on and keep it persistent across reboots
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
